
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>ProdigyFlow Run Report</title>
  <style>
    body { font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; margin: 24px; }
    pre { background:#f7f7f7; padding:12px; border-radius:6px; overflow:auto; }
    h1,h2,h3 { color:#0b274a; }
    .section { margin-bottom: 28px; }
    .viz img { max-width: 100%; height: auto; border: 1px solid #ddd; margin-bottom:8px; }
    .meta { font-size: 0.95em; color:#333; }
  </style>
</head>
<body>
  <h1>ProdigyFlow Run Report</h1>
  <p class="meta">Generated at: 2025-11-25T14:05:53.886964 (UTC)</p>

  <div class="section">
    <h2>Summary</h2>
    <pre>{
  "status": "analysis_fallback",
  "run_started_at": "2025-11-25T14:05:53.886964",
  "run_completed_at": "2025-11-25T14:05:54.739025",
  "duration_seconds": 0.852061
}</pre>
  </div>

  <div class="section">
    <h2>Insights</h2>
    <pre>{
  "dataset_overview": {
    "rows": 497,
    "columns": 8,
    "column_names": [
      "student_id",
      "location",
      "age",
      "sql_marks",
      "excel_marks",
      "python_marks",
      "power_bi_marks",
      "english_marks"
    ]
  }
}</pre>
  </div>

  <div class="section">
    <h2>Visualizations</h2>
    <div class="viz">

    </div>
  </div>

  <div class="section">
    <h2>Diagnostics</h2>
    <p>Check the <code>logs/</code> folder for details.</p>
  </div>

</body>
</html>
